@import "part"
//DEFAULT THINGS
body
	background-color: white
	font-weight: normal
.to-normalize
	width: 100%
.center
	text-align: center
.parallax-window
	//min-height: 1000px
	min-height: 100%
	background: transparent
	background-repeat: no-repeat

header
	background-image: url("../img/header/background.jpg")
	background-repeat: no-repeat
	height: auto
	padding-top: 1%
	position: relative

header nav
	margin-top: 1%

header nav ul
	float: right

header nav .second-ul
	margin-top: 0.75%

header nav .second-ul li a
	text-decoration: none
	margin-left: 0.75em
	margin-right: 0.75em
	padding-top: 0.3em
	padding-bottom: 0.3em
	padding-left: 1em
	padding-right: 1em

header nav ul li
	display: inline-block

header nav ul li a
	text-transform: uppercase
	text-decoration: none
	color: #000000
	transition: 1s

header nav .second-ul li a:hover
	background-color: #00b0ff
	color: #ffffff
	
header .container h1
	text-align: center
	font-family: Dancing Script, cursive
	color: black
	font-size: 4.5em
	margin-top: 12%

header .container h5
	text-align: center
	font-family: Dancing Script, cursive
	color: white
	font-size: 2.5em

//SLIDER

#slider
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	position: relative
	overflow: hidden
	//width: 79.1%!important
	margin: 20px auto 0 auto
	border-radius: 4px

#slider ul
	position: relative
	margin: 0
	padding: 0
	height: 200px
	list-style: none

#slider ul li
	position: relative
	//display: block
	float: left
	margin: 0
	padding: 0
	width: 64.375em
	height: 37.5em
	background: #ccc
	line-height: 300px

#slider ul li .corner
	position: absolute
	z-index: 1

#slider ul li .boards
	width: 40%
	margin-top: 2.5em
	margin-left: 1.5em
	position: absolute
	z-index: 5

#slider ul li .item-board1
	border: 1px solid gray
	margin-left: 28em
	margin-top: 8em
	position: absolute
	z-index: 10

#slider ul li .item-board2
	border: 1px solid gray
	margin-left: 28em
	margin-top: 13em
	position: absolute
	z-index: 10

#slider ul li .item-board3
	border: 1px solid gray
	margin-left: 28em
	margin-top: 18em
	position: absolute
	z-index: 10

#slider ul li .item-board4
	border: 1px solid gray
	margin-left: 28em
	margin-top: 23em
	position: absolute
	z-index: 10

#slider ul li h5
	position: absolute
	z-index: 10
	color: black
	font-size: 1.7em
	font-family: Robot, bold
	margin-left: 21em
	margin-top: 1.5em

#slider ul li .second-h5
	margin-top: 2.5em

#slider ul li hr
	position: absolute
	z-index: 10
	width: 24.6875em
	height: 3px
	background-color: black
	margin-left: 35.75em
	margin-top: 9.6em

#slider ul li .price
	margin-top: 15em
	font-family: Bold

#slider ul li .all
	margin-left: 21em
	margin-top: 19em
	font-size: 1.7em
	color: #00b0ff

#slider ul li .all:after
	background: none repeat scroll 0 0 transparent
	bottom: 0
	content: ""
	display: block
	height: 2px
	top: 110%
	left: 0%
	position: absolute
	background: #00b0ff
	transition: width 0.3s ease 0s, left 0.3s ease 0s
	width: 0

#slider ul li .all:hover:after
	width: 100%

#slider ul li .buy
	position: absolute
	z-index: 10
	text-decoration: none
	font-size: 1.7em
	margin-top: 9.25em
	margin-left: 27em
	color: #00b0ff

#slider ul li .buy:after
	background: none repeat scroll 0 0 transparent
	bottom: 0
	content: ""
	display: block
	height: 2px
	top: 56%
	left: 50%
	position: absolute
	background: #00b0ff
	transition: width 0.3s ease 0s, left 0.3s ease 0s
	width: 0

#slider ul li .buy:hover:after
	width: 100%
	left: 0	



#slider ul li p#for-text
	position: absolute
	z-index: 11
	margin-left: 35.75em
	margin-right: 4em
	margin-top: 10em
	line-height: 2
	color: #a0a0a0

#slider ul li p#for-text2
	position: absolute
	z-index: 11
	margin-left: 35.75em
	margin-right: 4em
	margin-top: 10em
	line-height: 2
	color: #a0a0a0

#slider ul li p#for-text3
	position: absolute
	z-index: 11
	margin-left: 35.75em
	margin-right: 4em
	margin-top: 10em
	line-height: 2
	color: #a0a0a0


#slider ul li p#for-text4
	position: absolute
	z-index: 11
	margin-left: 35.75em
	margin-right: 4em
	margin-top: 10em
	line-height: 2
	color: #a0a0a0

//1SLD
#slider ul li a#desc
	color: black
	text-transform: uppercase
	text-decoration: none
	font-size: 1.1em
	color: #a0a0a0
	display: inline-block
	padding: 5px 0px
	margin-left: 32.5em
	margin-top: -2.25em
	position: absolute
	z-index: 10

#slider ul li a#desc:hover
	color: #000000

#slider ul li a#desc:after
	background: none repeat scroll 0 0 transparent
	bottom: 0
	content: ""
	display: block
	height: 3px
	top: 55%
	left: 50%
	position: absolute
	background: #00b0ff
	transition: width 0.3s ease 0s, left 0.3s ease 0s
	width: 0

#slider ul li a#desc:hover:after
	width: 98%
	left: 0	
//2
#slider ul li a#desc2
	color: black
	text-transform: uppercase
	text-decoration: none
	font-size: 1.1em
	color: #a0a0a0
	display: inline-block
	padding: 5px 0px
	margin-left: 32.5em
	margin-top: -2.25em
	position: absolute
	z-index: 10

#slider ul li a#desc2:hover
	color: #000000

#slider ul li a#desc2:after
	background: none repeat scroll 0 0 transparent
	bottom: 0
	content: ""
	display: block
	height: 3px
	top: 55%
	left: 50%
	position: absolute
	background: #00b0ff
	transition: width 0.3s ease 0s, left 0.3s ease 0s
	width: 0

#slider ul li a#desc2:hover:after
	width: 98%
	left: 0	
//3

#slider ul li a#desc3
	color: black
	text-transform: uppercase
	text-decoration: none
	font-size: 1.1em
	color: #a0a0a0
	display: inline-block
	padding: 5px 0px
	margin-left: 32.5em
	margin-top: -2.25em
	position: absolute
	z-index: 10

#slider ul li a#desc3:hover
	color: #000000

#slider ul li a#desc3:after
	background: none repeat scroll 0 0 transparent
	bottom: 0
	content: ""
	display: block
	height: 3px
	top: 55%
	left: 50%
	position: absolute
	background: #00b0ff
	transition: width 0.3s ease 0s, left 0.3s ease 0s
	width: 0

#slider ul li a#desc3:hover:after
	width: 98%
	left: 0	

#slider ul li a.desc2
	margin-left: 40.8em!important
	position: absolute
	z-index: 10

#slider ul li a.desc3
	margin-left: 47.5em!important
	position: absolute
	z-index: 10


//2SLD
#slider ul li a#desc2
	color: black
	text-transform: uppercase
	text-decoration: none
	font-size: 1.1em
	color: #a0a0a0
	display: inline-block
	padding: 5px 0px
	margin-left: 32.5em
	margin-top: -2.25em
	position: absolute
	z-index: 10

#slider ul li a#desc2:hover
	color: #000000

#slider ul li a#desc2:after
	background: none repeat scroll 0 0 transparent
	bottom: 0
	content: ""
	display: block
	height: 3px
	top: 55%
	left: 50%
	position: absolute
	background: #00b0ff
	transition: width 0.3s ease 0s, left 0.3s ease 0s
	width: 0

#slider ul li a#desc2:hover:after
	width: 98%
	left: 0	
//2
#slider ul li a#desc22
	color: black
	text-transform: uppercase
	text-decoration: none
	font-size: 1.1em
	color: #a0a0a0
	display: inline-block
	padding: 5px 0px
	margin-left: 32.5em
	margin-top: -2.25em
	position: absolute
	z-index: 10

#slider ul li a#desc22:hover
	color: #000000

#slider ul li a#desc22:after
	background: none repeat scroll 0 0 transparent
	bottom: 0
	content: ""
	display: block
	height: 3px
	top: 55%
	left: 50%
	position: absolute
	background: #00b0ff
	transition: width 0.3s ease 0s, left 0.3s ease 0s
	width: 0

#slider ul li a#desc22:hover:after
	width: 98%
	left: 0	
//3

#slider ul li a#desc32
	color: black
	text-transform: uppercase
	text-decoration: none
	font-size: 1.1em
	color: #a0a0a0
	display: inline-block
	padding: 5px 0px
	margin-left: 32.5em
	margin-top: -2.25em
	position: absolute
	z-index: 10

#slider ul li a#desc32:hover
	color: #000000

#slider ul li a#desc32:after
	background: none repeat scroll 0 0 transparent
	bottom: 0
	content: ""
	display: block
	height: 3px
	top: 55%
	left: 50%
	position: absolute
	background: #00b0ff
	transition: width 0.3s ease 0s, left 0.3s ease 0s
	width: 0

#slider ul li a#desc32:hover:after
	width: 98%
	left: 0	

#slider ul li a.desc22
	margin-left: 40.8em!important
	position: absolute
	z-index: 10

#slider ul li a.desc32
	margin-left: 47.5em!important
	position: absolute
	z-index: 10


//3SLD
#slider ul li a#desc3
	color: black
	text-transform: uppercase
	text-decoration: none
	font-size: 1.1em
	color: #a0a0a0
	display: inline-block
	padding: 5px 0px
	margin-left: 32.5em
	margin-top: -2.25em
	position: absolute
	z-index: 10

#slider ul li a#desc3:hover
	color: #000000

#slider ul li a#desc3:after
	background: none repeat scroll 0 0 transparent
	bottom: 0
	content: ""
	display: block
	height: 3px
	top: 55%
	left: 50%
	position: absolute
	background: #00b0ff
	transition: width 0.3s ease 0s, left 0.3s ease 0s
	width: 0

#slider ul li a#desc3:hover:after
	width: 98%
	left: 0	
//2
#slider ul li a#desc23
	color: black
	text-transform: uppercase
	text-decoration: none
	font-size: 1.1em
	color: #a0a0a0
	display: inline-block
	padding: 5px 0px
	margin-left: 32.5em
	margin-top: -2.25em
	position: absolute
	z-index: 10

#slider ul li a#desc23:hover
	color: #000000

#slider ul li a#desc23:after
	background: none repeat scroll 0 0 transparent
	bottom: 0
	content: ""
	display: block
	height: 3px
	top: 55%
	left: 50%
	position: absolute
	background: #00b0ff
	transition: width 0.3s ease 0s, left 0.3s ease 0s
	width: 0

#slider ul li a#desc23:hover:after
	width: 98%
	left: 0	
//3

#slider ul li a#desc33
	color: black
	text-transform: uppercase
	text-decoration: none
	font-size: 1.1em
	color: #a0a0a0
	display: inline-block
	padding: 5px 0px
	margin-left: 32.5em
	margin-top: -2.25em
	position: absolute
	z-index: 10

#slider ul li a#desc33:hover
	color: #000000

#slider ul li a#desc33:after
	background: none repeat scroll 0 0 transparent
	bottom: 0
	content: ""
	display: block
	height: 3px
	top: 55%
	left: 50%
	position: absolute
	background: #00b0ff
	transition: width 0.3s ease 0s, left 0.3s ease 0s
	width: 0

#slider ul li a#desc33:hover:after
	width: 98%
	left: 0	

#slider ul li a.desc23
	margin-left: 40.8em!important
	position: absolute
	z-index: 10

#slider ul li a.desc33
	margin-left: 47.5em!important
	position: absolute
	z-index: 10


//4SLD
#slider ul li a#desc4
	color: black
	text-transform: uppercase
	text-decoration: none
	font-size: 1.1em
	color: #a0a0a0
	display: inline-block
	padding: 5px 0px
	margin-left: 32.5em
	margin-top: -2.25em
	position: absolute
	z-index: 10

#slider ul li a#desc4:hover
	color: #000000

#slider ul li a#desc4:after
	background: none repeat scroll 0 0 transparent
	bottom: 0
	content: ""
	display: block
	height: 3px
	top: 55%
	left: 50%
	position: absolute
	background: #00b0ff
	transition: width 0.3s ease 0s, left 0.3s ease 0s
	width: 0

#slider ul li a#desc4:hover:after
	width: 98%
	left: 0	
//2
#slider ul li a#desc24
	color: black
	text-transform: uppercase
	text-decoration: none
	font-size: 1.1em
	color: #a0a0a0
	display: inline-block
	padding: 5px 0px
	margin-left: 32.5em
	margin-top: -2.25em
	position: absolute
	z-index: 10

#slider ul li a#desc24:hover
	color: #000000

#slider ul li a#desc24:after
	background: none repeat scroll 0 0 transparent
	bottom: 0
	content: ""
	display: block
	height: 3px
	top: 55%
	left: 50%
	position: absolute
	background: #00b0ff
	transition: width 0.3s ease 0s, left 0.3s ease 0s
	width: 0

#slider ul li a#desc24:hover:after
	width: 98%
	left: 0	
//3

#slider ul li a#desc34
	color: black
	text-transform: uppercase
	text-decoration: none
	font-size: 1.1em
	color: #a0a0a0
	display: inline-block
	padding: 5px 0px
	margin-left: 32.5em
	margin-top: -2.25em
	position: absolute
	z-index: 10

#slider ul li a#desc34:hover
	color: #000000

#slider ul li a#desc34:after
	background: none repeat scroll 0 0 transparent
	bottom: 0
	content: ""
	display: block
	height: 3px
	top: 55%
	left: 50%
	position: absolute
	background: #00b0ff
	transition: width 0.3s ease 0s, left 0.3s ease 0s
	width: 0

#slider ul li a#desc34:hover:after
	width: 98%
	left: 0	

#slider ul li a.desc24
	margin-left: 40.8em!important
	position: absolute
	z-index: 10

#slider ul li a.desc34
	margin-left: 47.5em!important
	position: absolute
	z-index: 10


//___________
a.control_prev, a.control_next
	position: absolute
	top: 40%
	z-index: 999
	display: block
	padding: 4% 3%
	width: auto
	height: auto
	background: #2a2a2a
	color: #fff
	text-decoration: none
	font-weight: 600
	font-size: 18px
	opacity: 0.2
	cursor: pointer

a.control_prev:hover, a.control_next:hover
	opacity: 1
	-webkit-transition: all 0.2s ease

a.control_prev
	border-radius: 0 2px 2px 0

a.control_next
	right: 0
	border-radius: 2px 0 0 2px

.slider_option
	position: relative
	margin: 10px auto
	width: 160px
	font-size: 18px

//IMG ABOUT US
.about-us-img
	margin: 6.25em 6.25em 0 10%
	width: 80%
	text-align: center

//IN SLIDER
//SECTION1

#section1
	width: auto
	height: auto

#section1 .parallax-window-section1
	height: 800px
	padding-top: 22.5%
	padding-bottom: 10%

.row .white-div
	//padding: 5.625em 6.5em 3.5em 35em
	padding: 4% 4% 10% 25%
	background-color: white

.white-div h3
	font-family: 'Poppins', sans-serif
	text-align: center
	text-transform: uppercase
	margin-bottom: -0.6em
	color: black

.white-div p
	margin-top: 1.25em
	font: italic 1.2em "Fira Sans", serif;
	font-size: 1.5em
	line-height: 1.75em

#section1 .white-div a
	color: black
	text-transform: uppercase
	text-decoration: none
	font-size: 1.1em
	letter-spacing: 0.15em
	margin-bottom: 5em
	color: #00b0ff
	display: inline-block
	padding: 5px 0px
	position: relative

#section1 .white-div a:after
	background: none repeat scroll 0 0 transparent
	bottom: 0
	content: ""
	display: block
	height: 2px
	left: 50%
	position: absolute
	background: #00b0ff
	transition: width 0.3s ease 0s, left 0.3s ease 0s
	width: 0

#section1 .white-div a:hover:after
	width: 98%
	left: 0

//SECTION1 VIDEO

.parallax-window-section1
	min-height: auto
	background: transparent
	background-repeat: no-repeat

.video-cont
	padding-left: 0!important
	padding-right: 0!important
	margin-top: 10%

.popup-video-wrapper a img
	margin-left: 5em
	width: 65%

div.mfp-content
	text-align: center

div.mfp-content .mfp-close
	background: rgba(255, 255, 255, 0.3)

#popup-video
	position: relative
	display: inline-block
	max-width: 90%

.our-team
	margin-top: 10.625em

//SECTION2

#section2
	width: auto
	height: auto
	background-color: #ffffff
	margin-bottom: 5em

html
	box-sizing: border-box
*, *:before, *:after
	box-sizing: inherit

#section2 .container
	margin-top: -3em

#section2 .slider
	margin-top: -2.5em

.slick-dots
	text-align: center
	margin: 0 0 3em 0
	padding: 0
  	
.slick-dots li
    display: inline-block
    margin-left: 4px
    margin-right: 4px
    &.slick-active
      button
        background-color: black
.slick-dots button 
		font: 0/0 a
		text-shadow: none
		color: transparent
		background-color:#999
		border: none
		width: 15px
		height: 15px
		border-radius: 50%
    
		:hover
			background-color: black

.to-down
	//margin-top: 3em
	text-align: center

.white-div-slider
	background-color: white
	padding-bottom: 2em
	padding-top: 2em
	border-radius: 8px
	text-align: center

.white-div-slider img
	display: inline-block!important
	vertical-align: initial!important

.white-div-slider h2
	color: #58c1ff

.white-div-slider p
	color: #a7a7a7

.white-div-slider .main-photo
	border: 2px solid white
	border-radius: 110px
	//margin-top: 2em!important

#section2 .slick-dots
	display: none!important

/* Custom Arrow */
.prev
	color: #999
	position: absolute
	top: 38%
	left: -2em
	font-size: 1.5em
		:hover
			cursor: pointer
			color: black

.next
	color: #999
	position: absolute
	top: 38%
	right: -2em
	font-size: 1.5em
	:hover
		cursor: pointer
		color: black

@media screen and (max-width: 800px)
	.next
        display: none !important

.white-div-slider:hover
	box-shadow: 0 0 25px 3px gray
	margin-bottom: 25px
	
//SECTION3

#section3
	width: auto
	height: auto
	background-color: #ffffff
	padding-top: 5em

#section3 h1
	text-align: center

#section3 p
	text-align: center

.btn
	background-color: white
	border: 1px solid gray-light
	color: gray-dark
	padding: 0.5rem
	text-transform: lowercase

.btn--block
	display: block
	width: 100%
 
.cards
	display: flex
	flex-wrap: wrap
	list-style: none
	margin: 0
	padding: 0

.cards__item
	display: flex
	padding: 1rem
	@media(min-width: 40rem)
		width: 50%
	
	@media (min-width: 56rem)
		width: 33.3333%

.card
	background-color: white
	border-radius: 0.25rem
	display: flex
	flex-direction: column
	overflow: hidden
	&:hover
    .card__image
      filter: contrast(100%)

.card:hover
	box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25)
	
.card__content
	display: flex
	flex: 1 1 auto
	flex-direction: column
	padding: 1rem

.card__image
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	border-top-left-radius: 0.25rem
	border-top-right-radius: 0.25rem
	filter: contrast(70%)
	overflow: hidden
	position: relative
	transition: filter 0.5s cubic-bezier(.43,.41,.22,.91)
	&::before
	content: ""
	display: block
	padding-top: 56.25% // 16:9 aspect ratio

	@media (min-width: 40rem)
		&::before
			padding-top: 66.6%

.card__image--flowers
	background-image: url(https://unsplash.it/800/600?image=82)

.card__image--river
	background-image: url(https://unsplash.it/800/600?image=11)

.card__image--record
	background-image: url(https://unsplash.it/800/600?image=39)


.card__title
	color: #a7a7a7

.card__text
	color: #a7a7a7
	text-align: inherit!important
	margin-top: 2em
	margin-bottom: 2em

//HIDE
/*SECTION3-SEE-MORE*/

#section3 .container
	display: flex
	flex-wrap: wrap

.button
	font: normal normal 300 2.5em 'Open Sans'
	text-decoration: none
	color: white
	background-color: #00b0ff
	border: 1px solid #00b0ff
	padding: .3em 1.5em
	margin-left: 36.5%
	background-size: 200% 100%
	background-image: linear-gradient(to right, transparent 50%, white 50%)
	transition: background-position .3s cubic-bezier(0.19, 1, 0.22, 1) .1s, color .5s ease 0s, background-color .5s ease

.button:hover
	color: #00b0ff
	background-color: white
	background-position: -100% 100%

.toSmall
	height: 0px
	overflow: hidden
	display: flex
    transition-property: height
    transition-duration: 2s
	margin-top: 0%

.toSmall:hover 
    height: auto

.unvisible
    display: none

.opened
	height: auto
	overflow: visible

.portfolio:hover img
	opacity: 0.9

.portfolio-item img:hover
	opacity: 1
	transition: all 0.2s ease-in-out

.hide
	transform: scale(0)
	width: 0
	height: 0
	transition: all 0.4s ease-in-out

//SECTION4

#section4
	position: relative
	background-color: white

.instagram-div

.instagram-div .inst-images

#section4 .instagram-div .col-md-6
	padding: 0
	position: repative

#section4 .instagram-div .our-team
	margin-left: 1.5em

#section4 .facebook
	width: auto!important
	margin: 20em 0em 0em 5em

#section4 .facebook img
	position: absolute
	z-index: 1
	margin-bottom: 10em

#section4 .facebook div
	margin-bottom: 10em
	z-index: 2
	margin-top: 13em
	margin-left: 3.25em

#section4 .white-row
	background-color: white
	height: auto
	width: 100%

#section4 .white-row img
	width: auto!important
	float: left
	padding: 1em 2em 1em 1em

#section4 .white-row p
	padding-top: 1.35em
	float: left

//FOOTER
footer
	position: absolute
	z-index: 1
    left: 0px
    top: 0px
    z-index: -1
	width: 100%
	height: auto
	background-color: black
	padding-bottom: 5em

footer .container
	padding: 0

footer .container a
	text-decoration: none
	font-size: 1.3em
	color: #f4f4f3

footer .container ul
	margin-top: 2.25em
	margin-left: 1.75em

footer .container ul li
	list-style-type: none

.copy
	color: #666666

@media screen and (max-width: 1592px)
	#section1 .row .white-div
		padding-left: 10%!important
	
@media screen and (max-width: 1200px)
	#section1 .popup-video-wrapper a img
		width: 90%
	#section1 .row .white-div
		padding-right: 3%!important
		padding-left: 3%!important
	.video-cont
		margin-top: 15%!important
		margin-right: 5em
		text-align: center
	.our-team
		width: 60%
		margin-left: 13em!important
	#section3 .button
		width: 30%
		margin-left: 35.5%
		font-size: 1.8em
	.inst-images img
		width: 100%
		margin-left: 5.70em
	.white-row .white-rows
		margin-left: 5.5em
		
@media screen and (max-width: 991px)
	#section3 .button
		font-size: 1.6em
	.our-team
		width: 65%
		margin-left: 8.75em!important
	.inst-images img
		margin-left: 4.25em
	.white-rows
		margin-left: 4.75em
	.white-rows p
		float: left